#debug=true
#server.port=8333
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/phoenix?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wdst123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 指定 Mybatis 的SQL映射文件路径
mybatis.mapper-locations=classpath:IBatis/*.xml

#设置日志输出格式 (consoln 表示控制控制台日志的输出格式)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n